plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
    id 'org.jetbrains.dokka'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.victorrubia.tfm"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "BASE_URL", "\"http://20.199.23.23/api/v1/\""
    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        compose true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    namespace 'com.victorrubia.tfm'
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.6'
    def compose_version = "1.4.0"
    def wear_compose_version = "1.4.0"
    def androix_activity_version = "1.9.2"
    def lifecycle_version = '2.7.0'
    def room_version = "2.6.1"
    def coroutines_version = "1.8.1"
    def dagger_version = "2.52"
    def retrofit_version = '2.11.0'
    def interceptor_version= "4.12.0"
    def nav_version = "2.8.2"
    def compose_ui_version = "1.6.2"
    def material_icons_version = "1.7.3"

    implementation "androidx.activity:activity-compose:$androix_activity_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation "androidx.compose.material:material-icons-core:$material_icons_version"
    implementation 'com.google.android.gms:play-services-nearby:19.3.0'
    implementation "androidx.compose.material:material-icons-extended:$material_icons_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.3"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
    // Kotlin serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.wear:wear:1.3.0'

    implementation "org.jetbrains.kotlin:kotlin-serialization:1.9.10"

    // NetworkImages
    implementation("io.coil-kt:coil:2.7.0")
    implementation("io.coil-kt:coil-compose:2.7.0")

    // Tests

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation "org.robolectric:robolectric:4.13"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation "com.google.truth:truth:1.4.2"

    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    androidTestImplementation "com.google.truth:truth:1.4.2"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    dokkaHtmlPlugin('org.jetbrains.dokka:kotlin-as-java-plugin:1.9.10')
}