<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.86</domain>
        <domain includeSubdomains="true">172.20.10.2</domain>
        <domain includeSubdomains="true">10.134.141.134</domain>
        <domain includeSubdomains="true">20.199.23.23/</domain>
        <domain includeSubdomains="true">victorrubia.com</domain>
    </domain-config>
</network-security-config>