# TFM

./: .gitignore  README.md
app/: build.gradle  (+1 more)
app/mobile/: build.gradle
app/mobile/release/: output-metadata.json
app/mobile/release/baselineProfiles/0/: mobile-release.dm
app/mobile/release/baselineProfiles/1/: mobile-release.dm
app/mobile/src/androidTest/java/com/victorrubia/tfg/data/db/: UserDaoTest.kt
app/mobile/src/androidTest/java/com/victorrubia/tfm/data/db/: UserDaoTest.kt
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/com/victorrubia/tfg/data/api/: TFGService.kt  WearService.kt
app/mobile/src/main/java/com/victorrubia/tfg/data/converters/: Converters.kt
app/mobile/src/main/java/com/victorrubia/tfg/data/db/: TFGDatabase.kt  UserDao.kt
app/mobile/src/main/java/com/victorrubia/tfg/domain/repository/: UserRepository.kt
app/mobile/src/main/java/com/victorrubia/tfg/domain/usecase/: GetUserUseCase.kt  IsWearConnectedUseCase.kt  RecoverPasswordUseCase.kt  RemoveLocalUserUseCase.kt  SendApiKeyToWearUseCase.kt
app/mobile/src/main/java/com/victorrubia/tfg/helpers/: FiltersHelper.kt  LottieHelper.kt
app/mobile/src/main/java/com/victorrubia/tfg/presentation/: App.kt
app/mobile/src/main/java/com/victorrubia/tfg/presentation/di/: Injector.kt
app/mobile/src/main/java/com/victorrubia/tfg/presentation/entry/: EntryActivity.kt  EntryViewModel.kt  EntryViewModelFactory.kt
app/mobile/src/main/java/com/victorrubia/tfg/presentation/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/mobile/src/main/java/com/victorrubia/tfg/presentation/logged/: LoggedActivity.kt  LoggedViewModel.kt  LoggedViewModelFactory.kt
app/mobile/src/main/java/com/victorrubia/tfg/presentation/recover_password/: RecoverPasswordActivity.kt  RecoverPasswordViewModel.kt  RecoverPasswordViewModelFactory.kt
app/mobile/src/main/java/com/victorrubia/tfm/data/api/: TFMService.kt  WearService.kt
app/mobile/src/main/java/com/victorrubia/tfm/data/converters/: Converters.kt
app/mobile/src/main/java/com/victorrubia/tfm/data/db/: TFMDatabase.kt  UserDao.kt
app/mobile/src/main/java/com/victorrubia/tfm/domain/repository/: UserRepository.kt
app/mobile/src/main/java/com/victorrubia/tfm/domain/usecase/: GetUserUseCase.kt  IsWearConnectedUseCase.kt  RecoverPasswordUseCase.kt  RemoveLocalUserUseCase.kt  SendApiKeyToWearUseCase.kt
app/mobile/src/main/java/com/victorrubia/tfm/helpers/: FiltersHelper.kt  LottieHelper.kt
app/mobile/src/main/java/com/victorrubia/tfm/presentation/: App.kt
app/mobile/src/main/java/com/victorrubia/tfm/presentation/di/: Injector.kt
app/mobile/src/main/java/com/victorrubia/tfm/presentation/entry/: EntryActivity.kt  EntryViewModel.kt  EntryViewModelFactory.kt
app/mobile/src/main/java/com/victorrubia/tfm/presentation/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/mobile/src/main/java/com/victorrubia/tfm/presentation/logged/: LoggedActivity.kt  LoggedViewModel.kt  LoggedViewModelFactory.kt
app/mobile/src/main/java/com/victorrubia/tfm/presentation/recover_password/: RecoverPasswordActivity.kt  RecoverPasswordViewModel.kt  RecoverPasswordViewModelFactory.kt
app/mobile/src/main/res/drawable/: background.xml  ic_check.xml  ic_error.xml  ic_launcher_foreground.xml  ic_logo_app.xml  ic_logo_mini_app.xml  old_ic_logo_app.xml
app/mobile/src/main/res/layout/: activity_home.xml  activity_logged.xml  activity_recover_password.xml
app/mobile/src/main/res/menu/: top_app_bar_logged.xml
app/mobile/src/main/res/raw/: lottie_loading.json
app/mobile/src/main/res/values/: colors.xml  strings.xml  wear.xml
app/mobile/src/main/res/values-night/: themes.xml
app/mobile/src/main/res/xml/: network_security_config.xml
app/mobile/src/main/resources/: recoverpasswordresponse.json  userresponse.json
app/mobile/src/test/java/com/victorrubia/tfg/: LiveDataTestUtil.kt
app/mobile/src/test/java/com/victorrubia/tfg/data/api/: TFGServiceTest.kt
app/mobile/src/test/java/com/victorrubia/tfg/helpers/: FiltersHelperTest.kt
app/mobile/src/test/java/com/victorrubia/tfg/presentation/home/: HomeViewModelTest.kt
app/mobile/src/test/java/com/victorrubia/tfg/presentation/logged/: LoggedViewModelTest.kt
app/mobile/src/test/java/com/victorrubia/tfg/presentation/recover_password/: RecoverPasswordViewModelTest.kt
app/mobile/src/test/java/com/victorrubia/tfm/: LiveDataTestUtil.kt
app/mobile/src/test/java/com/victorrubia/tfm/data/api/: TFMServiceTest.kt
app/mobile/src/test/java/com/victorrubia/tfm/helpers/: FiltersHelperTest.kt
app/mobile/src/test/java/com/victorrubia/tfm/presentation/home/: HomeViewModelTest.kt
app/mobile/src/test/java/com/victorrubia/tfm/presentation/logged/: LoggedViewModelTest.kt
app/mobile/src/test/java/com/victorrubia/tfm/presentation/recover_password/: RecoverPasswordViewModelTest.kt
app/wear/: build.gradle
app/wear/release/: output-metadata.json
app/wear/release/baselineProfiles/0/: wear-release.dm
app/wear/release/baselineProfiles/1/: wear-release.dm
app/wear/src/androidTest/java/com/victorrubia/tfg/data/db/: ActivityDaoTest.kt  PPGMeasureDaoTest.kt  UserDaoTest.kt
app/wear/src/androidTest/java/com/victorrubia/tfm/data/db/: ActivityDaoTest.kt  PPGMeasureDaoTest.kt  UserDaoTest.kt
app/wear/src/main/: AndroidManifest.xml
app/wear/src/main/java/com/victorrubia/tfg/data/api/: TFGService.kt
app/wear/src/main/java/com/victorrubia/tfg/data/converters/: Converters.kt
app/wear/src/main/java/com/victorrubia/tfg/presentation/: App.kt
app/wear/src/main/java/com/victorrubia/tfm/presentation/: App.kt
app/wear/src/main/res/drawable/: ic_activity.xml  ic_launcher_foreground.xml  ic_logo_mini_app_bn.xml  status_calor.xml  status_esperando.xml  status_frio.xml
app/wear/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml  wear.xml
app/wear/src/main/res/xml/: network_security_config.xml
app/wear/src/main/resources/: addppgmeasureresponse.json  addtagresponse.json  endactivityresponse.json  newactivityresponse.json
app/wear/src/test/java/: LiveDataTestUtil.kt
(+2715 files in other folders)
